<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
      
      .order-custom {
    list-style: none;
    padding-left: 5px;
    counter-reset: item;
}

dl, ol, ul {
    margin-top: 0;
}

address, dl, ol, ul {
    margin-bottom: 1rem;
}
*, :after, :before {
    box-sizing: inherit;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ol ul {
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.order-custom>li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 1.5rem;
}

.list-table {
    padding-left: 0;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.mb-4 {
    margin-bottom: 1.5rem!important;
}

.text-right {
    text-align: right!important;
}

.content--py {
    padding: 5rem 0;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}
        </style>
    <title>นโยบายความเป็นส่วนตัว</title>
</head>
<body>
    
    <div class="row justify-content-center">
        <center><h2 class="header">นโยบายความเป็นส่วนตัว</h2></center>
        <div class="col-lg-10 mb-4">
        <p><strong>บริษัท บริษัท เคเอสเอ็ม บิลเลี่ยนแนร์ จำกัด ตระหนักถึงความสำคัญของการคุ้มครองข้อมูลส่วนบุคคลในเครือข่ายอินเทอร์เน็ต ข้อมูลในหน้าเพจนี้จะแจ้งให้ท่านทราบเกี่ยวกับนโยบายความเป็นส่วนตัว (Privacy Policy) ที่ บริษัท เคเอสเอ็ม บิลเลี่ยนแนร์ จำกัด อาจเก็บรวบรวมข้อมูล ส่วนบุคคลของท่าน รวมถึงวิธีที่เราจัดการกับข้อมูลส่วนบุคคลของท่าน ดังนี้ </strong></p>
        </div>
        <div class="col-lg-10 mb-4">
        <ol class="order-custom">
        <li>
        <h4><strong>บทนิยาม</strong></h4>
        <ul class="list-table">
        <li>
        <div>“บริษัท”</div>
        <div>หมายถึง</div>
        <div>บริษัท เคเอสเอ็ม บิลเลี่ยนแนร์ จำกัด</div>
        </li>
        <li>
        <div>“ท่าน”</div>
        <div>หมายถึง</div>
        <div>ผู้ใช้บริการแอพพลิเคชั่น</div>
        </li>
        <li>
        <div>“ข้อมูลส่วนบุคคล”</div>
        <div>หมายถึง</div>
        <div>ข้อมูลเกี่ยวกับบุคคลซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ ไม่ว่า ทางตรงหรือทางอ้อม เช่น ชื่อ นามสกุล อายุ ที่อยู่ เบอร์โทรศัพท์ อีเมล เป็นต้น</div>
        </li>
        </ul>
        </li>
        <li>
        <h4><strong>การเก็บรวบรวมข้อมูลส่วนบุคคล</strong></h4> 
        <p>บริษัทตระหนักดีถึงภาระหน้าที่ในการรักษาข้อมูลความลับทั้งปวงของสมาชิก และนอกเหนือจากภาระหน้าที่รักษาข้อมูลความลับต่อสมาชิก บริษัทยังปฏิบัติตามบทบัญญัติว่าด้วยข้อมูลส่วนตัว (Personal Data (Privacy) Ordinance) ("บทบัญญัติ") ตลอดเวลา ในการรวบรวม รักษา และใช้ข้อมูลส่วนตัวของสมาชิก โดยเฉพาะอย่างยิ่งบริษัทได้ปฏิบัติตามหลักปฏิบัติดังต่อไปนี้ เว้นแต่ในกรณีที่สมาชิกตกลงเป็นอย่างอื่นตามความเหมาะสม</p>
     
        </li>
        <li>
        
        <p>ในการรวบรวมข้อมูลส่วนตัวจากสมาชิก จะเป็นไปเพื่อวัตถุประสงค์ในการจัดหาบริการทางการเงิน หรือบริการต่างๆ ที่เกี่ยวข้องเท่านั้น</p>
        </li>
        <li>
        
        <p>ในทุกขั้นตอนการปฏิบัติจะมีการดำเนิน การเพื่อให้แน่ใจว่าข้อมูลส่วนตัวของสมาชิก มีความถูกต้อง และจะไม่ถูกจัดเก็บข้อมูลไว้นานเกินความจำเป็น หรือจะถูกทำลายทิ้งตามระเบียบว่าด้วยระยะเวลาการเก็บรักษาข้อมูลภายในของบริษัท </p>
        </li>
        <li>
      
        <p>ข้อมูลส่วนตัวของสมาชิก จะไม่ถูกนำไปใช้เพื่อ วัตถุประสงค์อื่นใดนอกเหนือไปจากวัตถุประสงค์ ณ เวลาที่รวบรวมข้อมูลหรือวัตถุประสงค์ที่เกี่ยวข้องโดยตรง</p>
 
        <p>ข้อมูลส่วนตัวของสมาชิก จะได้รับการคุ้มครองจากการเข้าถึง การประมวลผล หรือการลบทิ้งที่เกิดขึ้นโดยไม่ได้รับอนุญาตหรือโดยบังเอิญ</p>
        </li>
        <li>
        <h4><strong>การเปิดเผยข้อมูลส่วนบุคคลต่อบุคคลภายนอก</strong></h4>
        <p>บริษัทจะไม่เปิดเผยข้อมูลส่วนบุคคลของท่านต่อบุคคลอื่น ที่นอกเหนือไปจากวัตถุประสงค์ของการเก็บรวบรวมซึ่งได้รับอนุญาตจากท่านรวมถึงที่ได้รับยกเว้นตามกฎหมายเท่านั้น</p>
        <p>บริษัทอาจเปิดเผยข้อมูลส่วนบุคคลของท่านภายใต้หลักเกณฑ์ที่กฎหมายกำหนด เช่น การเปิดเผยข้อมูลต่อหน่วยงานราชการ หน่วยงานภาครัฐ หน่วยงานที่มีหน้าที่กำกับดูแลการให้บริการ รวมถึงในกรณีที่มีการร้องขอให้เปิดเผยข้อมูลโดยอาศัยอำนาจตามกฎหมาย เช่น การร้องขอข้อมูลเพื่อการฟ้องร้องหรือดำเนินคดีตามกฎหมาย หรือเป็นการร้องขอจากหน่วยงานเอกชน หรือบุคคลภายนอกอื่นๆ ที่มีความเกี่ยวข้องกับกระบวนการทางกฎหมาย รวมถึงในกรณีที่มีความจำเป็นตามสมควรในการบังคับใช้ข้อตกลงและเงื่อนไขการใช้งานของบริษัท ตลอดจนการเปิดเผยข้อมูลในกรณีที่มีการปรับโครงสร้างองค์กร การควบรวมบริษัทหรือการขายกิจการ บริษัทอาจถ่ายโอนข้อมูลส่วนบุคคลของท่านไม่ว่าทั้งหมดหรือบางส่วนที่เราเก็บรวบรวมไว้ไปยังบริษัทที่เกี่ยวข้อง</p>
        </li>
        <li>
        <h4><strong>สิทธิของเจ้าของข้อมูล</strong></h4>
        <p>ท่านมีสิทธิดำเนินการดังต่อไปนี้กับข้อมูลส่วนบุคคลของท่าน โดยแจ้งผ่านช่องทางติดต่อของบริษัท</p>
        <ul class="list-unstyled">
        <li>- คัดค้านหรือเพิกถอนความยินยอม</li>
        <li>- สิทธิเข้าถึงข้อมูลของเจ้าของข้อมูล และขอรับสำเนา</li>
        <li>- สิทธิการขอโอนข้อมูลส่วนบุคคลไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่น</li>
        <li>- การขอให้เปิดเผยถึงการได้มาซึ่งข้อมูลส่วนบุคคล</li>
        <li>- สิทธิขอให้ข้อมูลเป็นปัจจุบันไม่ก่อให้เกิดความเข้าใจผิด</li>
        </ul>
        </li>
        <li>
        <h4><strong>ติดต่อเรา</strong></h4>
        <address>279 หมู่ 12 ถ.มิตรภาพ ตำบลเมืองเก่า อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000</address>
        <ul class="list-unstyled">
        <li>โทรศัพท์ : 043 306 822</li>
        <li>แฟกซ์ : 043 306 822</li>
        <li>อีเมล์ : sahachai.ksm@gmail.com</li>
        </ul>
        <p><strong>หมายเหตุ:</strong></p>
        <p><strong>บริษัทขอสงวนสิทธิแก้ไขเพิ่มเติมนโยบายความเป็นส่วนตัว โดยจะประกาศผ่านทางเว็บไซต์พร้อมระบุวันที่แก้ไขเพิ่มเติมครั้งล่าสุด</strong></p>
        </li>
        </ol>
        <div class="text-right"><time>ปรับปรุงล่าสุด 20 เมษายน 2566</time></div>
        </div>
        </div>
</body>
</html>